
.m-server {
	img {
		width: 100%;
		height: 100%;
	}
    .m-aboutus-banner {
        height: 9.35rem;
        width: 100%;
        // background: red;
    }

    .m-server-support {
    	.flex-center();
    	height: 0.74rem;
    	width: 100%;
        img {
        	width: 2.33rem;
        	height: 100%;
        }
    }


    .m-server-step {
    	width: 100%;
    	height: auto;
    	min-height: 2rem;
    	figure {
    		height: 0.85rem;
    		width: 100%;
    		img {
    			width: 100%;
    			height: 100%;
    		}
    	}
        ul {
        	margin: 0.1rem 0;
        }
    	li {
    		.mc();
    		width:7.3rem; 
    		line-height: 0.34rem;
    		font-size: 0.24rem;
    	}
    }


    .m-server-askfor {
    	.mc();
    	.flex(flex-start);
    	margin-bottom: 0.1rem;
    	align-items: flex-start;
		width:7.3rem; 
		line-height: 0.36rem;
		min-height: 3rem;
		font-size: 0.24rem; 

		.m-server-askfor-left {
			width: 3.65rem;
			height: auto;
		}


		.m-server-askfor-right {
			width: 3.65rem;
			height: auto;
		}

		.m-server-askfor-title {
			line-height: 0.4rem;
			height: 0.4rem;
		}

		.m-server-askfor-content {
			.mc();
			margin-top: 0.1rem;
			width: 3rem;
			height: auto;
		}

    }


    .m-server-time-step {
    	margin-bottom: 0.2rem;
    	height: 0.32rem;
    	width: 100%;
    }

    .m-server-time-item {
    	.flex(flex-start);
    	flex-wrap: wrap;
    	.mc();
    	width: 7.1rem;
    	height: auto;
    	li {
    		.pr();
    		margin-bottom: 0.1rem;
    		height: 5.6rem;
    		width: 3.5rem;
    		h3 {
    			font-weight: 400;
    			color:white;
    			font-size: 0.24rem;
    			line-height: 0.45rem;
    			height: 0.4rem;
    			text-align: center;
    		}

    		div {
    			height: 4.4rem;
    			width: 100%;
    			padding: 0.05rem;
    			font-size: 0.24rem;
    			line-height: 0.36rem;
    			.text-ess(12);
    		}

    		section {
    			position: absolute;
    			left: 0;
    			bottom:0;
    			.flex-center();
    			width: 100%;
    			height: .8rem;
    			button {
    				width: 3.3rem;
    				height: 0.4rem;
    				background: @primary;
    				color:white;
    				border: none;
    				outline: none;
    				font-size: 0.26rem;
    			}
    		}
    	}
    }
}











